# my-recall

./: .dockerignore  .gitignore  LICENSE  README.md  RecAllDapr.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.sln  docker-compose.yml  launchSettings.json  my-docker-compose-up-list.sh  my-docker-compose-up.sh
Contrib/TextItem.Api/: Dockerfile  Program.cs  ProgramExtensions.cs  TextItem.Api.csproj  TextItem.Api.http  appsettings.json
Contrib/TextItem.Api/Commands/: CreateTextItemCommand.cs  GetItemsCommand.cs  UpdateTextItemCommand.cs
Contrib/TextItem.Api/Controller/: ItemController.cs  ItemIdAssignedIntegrationEventController.cs
Contrib/TextItem.Api/Controllers/: ItemController.cs
Contrib/TextItem.Api/Data/: TextItemContext.cs  TextListContext.cs
Contrib/TextItem.Api/IntegrationEvents/: ItemIdAssignedIntegrationEvent.cs
Contrib/TextItem.Api/Migrations/: 20240321083032_Initial.Designer.cs  20240321083032_Initial.cs  TextListContextModelSnapshot.cs
Contrib/TextItem.Api/Models/: TextItem.cs
Contrib/TextItem.Api/Properties/: launchSettings.json
Contrib/TextItem.Api/Services/: IIdentityService.cs  MockIndentityService.cs  TextItemContext.cs
Contrib/TextItem.Api/ViewModels/: TextItemViewModel.cs
Contrib/Textitem.Api/: Textitem.Api.http
Contrib/Textitem.Api/Properties/: launchSettings.json
Core/List/List.Api/: Dockerfile  List.Api.csproj  List.Api.http  Program.cs  ProgramExtensions.cs  appsettings.json
Core/List/List.Api/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
Core/List/List.Api/Application/Commands/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateListCommand.cs  CreateListCommandHandler.cs  CreateSetCommand.cs  CreateSetCommandHandler.cs  DeleteListCommand.cs  DeleteListCommandHandler.cs  DeleteSetCommand.cs  DeleteSetCommandHandler.cs  ErrorMessage.cs  UpdateListCommand.cs  UpdateListCommandHandler.cs  UpdateSetCommand.cs  UpdateSetCommandHandler.cs
Core/List/List.Api/Application/IntegrationEvents/: IListIntegrationEventService.cs  ItemIdAssignedIntegrationEvent.cs  ListIntegrationEventService.cs
Core/List/List.Api/Application/Queries/: IListQueryService.cs  ISetQueryService.cs  ListQueryService.cs  ListViewModel.cs  SetQueryService.cs  SetViewModel.cs
Core/List/List.Api/Application/Validators/: CreateListCommandValidator.cs  DeleteListCommandValidator.cs  UpdateListCommandValidator.cs
Core/List/List.Api/Controllers/: ItemController.cs  ListController.cs  SetController.cs
Core/List/List.Api/Infrastructure/: ListContextSeed.cs
Core/List/List.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Core/List/List.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Core/List/List.Api/Infrastructure/Migrations/: ListContextModelSnapshot.cs
Core/List/List.Api/Infrastructure/Migrations/IntegrationEventLog/: 20240414080323_AddIntegrationEventLog.Designer.cs  20240414080323_AddIntegrationEventLog.cs
Core/List/List.Api/Infrastructure/Migrations/List/: 20240403103942_Initial.Designer.cs  20240411102240_Initial.Designer.cs  20240413072833_Inicial.Designer.cs  20240413072833_Inicial.cs  20240413114259_AddItemConfig.Designer.cs  20240413114259_AddItemConfig.cs
Core/List/List.Api/Infrastructure/Services/: ContribUrlService.cs  IContribUrlService.cs  IIdentityService.cs  MockIdentityService.cs
Core/List/List.Api/Properties/: launchSettings.json
Core/List/List.Domain/: List.Domain.csproj
Core/List/List.Domain/AggregateModels/: ListType.cs
Core/List/List.Domain/AggregateModels/ItemAggregate/: IItemRepository.cs  Item.cs
Core/List/List.Domain/AggregateModels/ListAggregate/: IListRepository.cs  List.cs
Core/List/List.Domain/AggregateModels/SetAggregate/: ISetRepository.cs  Set.cs
Core/List/List.Domain/Events/: ItemCreatedDomainEvent.cs  ItemDeletedDomainEvent.cs  ListCreatedDomainEvent.cs  ListDeletedDomainEvent.cs  SetCreatedDomainEvent.cs  SetDeletedDomainEvent.cs
Core/List/List.Domain/Exceptions/: ListDomainException.cs
Core/List/List.Infrastructure/: List.Infrastructure.csproj  ListContext.cs
Core/List/List.Infrastructure/EntityConfigurations/: ItemConfiguration.cs  ListConfiguration.cs  ListTypeConfiguration.cs  SetConfiguration.cs
Core/List/List.Infrastructure/Migrations/: ListContextModelSnapshot.cs
Core/List/List.Infrastructure/Repositories/: ItemRepository.cs  ListRepository.cs  SetRepository.cs
Infrastructure/: envoy.yaml
Infrastructure/Ddd.Domain/: Ddd.Domain.csproj
Infrastructure/Ddd.Domain/Exceptions/: DomainException.cs
Infrastructure/Ddd.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure/Ddd.Infrastructure/: Ddd.Infrastructure.csproj  MediatorExtension.cs  NoMediator.cs
Infrastructure/EventBus/: DaprEventBus.cs  EventBus.csproj
Infrastructure/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
Infrastructure/EventBus/Events/: IntegrationEvent.cs
Infrastructure/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
Infrastructure/Infrastructure.Api/: DaprHealthChecker.cs  DaprHealthCheckerBuilderExtentions.cs  HealthCheckEndpointRouteBuilderExtensions.cs  Infrastructure.Api.csproj  Infrastructure.Api.http
Infrastructure/Infrastructure.Api/HttpClient/: HttpClientFactoryExtension.cs
Infrastructure/Infrastructure.Api/Properties/: launchSettings.json
Infrastructure/IntegrationEventLog/: IntegrationEventLog.csproj  IntegrationEventLogContext.cs
Infrastructure/IntegrationEventLog/Models/: EventState.cs  IntegrationEventLogEntry.cs
Infrastructure/IntegrationEventLog/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
Infrastructure/ServiceStatus/: Dockerfile  Program.cs  ServiceStatus.csproj  ServiceStatus.http  appsettings.json
Infrastructure/ServiceStatus/Properties/: launchSettings.json
dapr/: SideCar.md
dapr/components/: recall-secrets.json
dapr/configuration/: recall-configuration.yaml
