<Project Sdk="Microsoft.NET.Sdk">

  <!-- 
    这个项目主管的是对于 DDD 的设计部分，关于实现部分请见 DDD.Infrastructure 
    在本项目之中提供了 Ddd 的基本元素（Entity、AggrerationRoot 等等）
  -->


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RecAll.Infrastructure.Ddd.Domain</AssemblyName>
    <RootNamespace>RecAll.Infrastructure.Ddd.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
