<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- 因为是 Ddd.Infrasturcure 的一个具体实现，所以在这里要引用 Ddd.Infrastructure -->
    <ProjectReference Include="..\..\..\Infrastructure\Ddd.Infrastructure\Ddd.Infrastructure.csproj" />
    <!-- 同时也是 List.Domain 的实现，所以还要引用 List.Domain -->
    <ProjectReference Include="..\List.Domain\List.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RecAll.Core.List.Infrastructure</RootNamespace>
    <AssemblyName>RecAll.Core.List.Infrastructure</AssemblyName>
  </PropertyGroup>

</Project>
